[uwsgi]
socket = /tmp/<%=title%>.sock
chown-socket = nginx:nginx
chmod-socket = 644
virtualenv = <%= @path %>
module = <%= @uwsgi_module %>
uid = <%=@user%>
gid = nginx
processes = 2
threads = 4
master = 1
vacuum = true
die-on-term = true

